PraktikaVoviy4/MainWindow.xaml

<Window x:Class="PraktikaVoviy4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaVoviy4"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listViewAgent" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,49">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Grid.RowSpan="3"
                           Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10"
                           Source="{Binding PhotoFull}"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}" ></TextBlock>
                            <TextBlock Text="10 продаж за год" ></TextBlock>
                            <TextBlock Text="{Binding Phone}" ></TextBlock>
                            <TextBlock Text="{Binding Priority}" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Procent, StringFormat={}%{0}}" Grid.Column="2" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="DeliteButton" Content="Удалить" HorizontalAlignment="Left" Margin="109,390,0,0" VerticalAlignment="Top" Visibility="Visible" Click="DeliteButtonClick" />
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="363,390,0,0" VerticalAlignment="Top" Visibility="Visible" Click="EditButtonClick"/>
        <Button x:Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="645,390,0,0" VerticalAlignment="Top" Visibility="Visible" Click="CreateButtonClick"/>
    </Grid>
</Window>
